# jemdoc:{index.html}, nofooter  
== بستگان مادری  مرحوم  محمد (امیر) ابراهیم پور

به نام خدا


مشهدی خواجه ابراهیم ابن خواجه محمد یعقوب دارای پنج فرزند (سه دخترودوپسر) به نامهای :
خاورزوجه کربلایی مهدی – بیگم زوجه محمد (مشهور به محود) –خاتون زوجه مهدی-               
حسن همسربی بی جان ومشهدی محمدهمسرربابه جلالی بوده است.


الف) خاوربنت مشهدی خواجه ابراهیم وزوجه کربلایی مهدی دارای شش فرزند (چهاردخترودوپسر) به نامهای : سکینه حسینی نژاد زوجه مشهدی غریب -
فاطمه زوجه مشهدی محمد – زری – خانم –محمد و امیربوده است.

سکینه حسینی نژاد بنت خاوروکربلایی مهدی وزوجه مشهدی غریب دارای پنج پسربه نامهای :محمدعلی-احمد-علی –محمود واصغر حسینی نژاد بوده است.


فاطمه بنت خاور وکربلایی مهدی وزوجه مشهدی محمد دارای یک پسربه نام محمد اسمعیل اسماعیل پور بوده است.
زری وخانم ومحمد نیز فرزندان خاور وکربلایی مهدی بوده اند که به همراه فاطمه درسال وبایی (شیوع بیماری وبا ) همگی فوت می کنند  
امیرکه بعدا به محمد تغییر نام پیدا می کند ابن خاور وکربلایی مهدی وهمسر فرخنده امینی دارای هشت فرزند (سه پسر وپنج دختر ) به نامهای :محمدمهدی –علی اکبر-حبیب اله- مهرانگیز- فاطمه –صدیقه –زهراوطیبه ابراهیم پور بوده است. 


ب)بیگم بنت مشهدی خواجه ابراهیم وزوجه محمد (محود)دارای پنج فرزند (دوپسر وسه دختر) به نامهای مشهدی محمد- رضا-خانم زری زوجه اصغر جلالی-فاطمه زوجه مشهدی اکبر-وربابه زوجه بصیری بوده است . 


مشهدی محمد ابن بیگم ومحودوهمسرفاطمه باصری دارای سه فرزند (یک پسرودودختر)به نامهای احمد ناصری همسرمعصومه جلالی – عشرت ناصری زوجه حسین تقریر-طلعت ناصری زوجه مرتضی مرادی بوده است.


رضا ابن بیگم ومحود بدون همسر واولاد بوده که در سال وبایی فوت می کند. 

خانم زری ناصری بنت بیگم ومحود وزوجه اصغر جلالی دارای یک دختر به نام معصومه جلالی داشته که زوجه احمد ناصری بوده است البته خانم زری دختر دیگری به نام کیهان از همسر اول خود داشته است.

فاطمه بنت بیگم ومحود وزوجه مشهدی اکبردارای چهار فرزند (دوپسرودودختر)به نامهای محمد – اصغر – طوبی ومهری محب زاده بوده است. 

ربابه بنت بیگم ومحود وزوجه غلامرضا بصیری دارای چهارفرزند (یک پسروسه دختر)به نامهای حمید – فاطمه – فرخنده ونجما بصیری بوده است.

ج)خاتون بنت مشهدی خواجه ابراهیم وزوجه مهدی دارای سه فرزند (دودختر ویک پسر)به نامهای خانم زوجه مشهدی غلامرضا – فاطمه زوجه قدوسی ودرویش ناصری بوده است.

خانم بنت خاتون ومهدی وزوجه مشهدی غلامرضا دارای سه فرزند (یک پسرودودختر)به نامهای محمدکریم ناصری – فاطمه ناصری زوجه مشهدی محمدقصاب وربابه ناصری زوجه محمد اسمعیل اسماعیل پور بوده است. 

د)حسن ابن مشهدی خواجه ابراهیم وهمسر بی بی جان دارای سه فرزند (یک پسرودودختر) به نامهای محمد علی ابراهیم زاده همسررباب فکری – حاجیه بی بی ابراهیم زاده همسر سیدمحمود احمدنژاد وربابه ابراهیم زاده زوجه سابق میرزاابوطالب مسکین بوده است. 


ه)مشهدی محمدابن خواجه ابراهیم وهمسرربابه جلالی دارای چهار فرزند (چهارپسر) به نامهای عباسعلی جلالی همسرفاطمه جلالی- احمدجلالی همسرجهان بهرامی –اصغرجلالی همسر خانم زری ناصری وکربلایی محمود جلالی همسر معصومه دیلمی بوده است.


این شاخه از شجره نامه را در تصویر زیر ببینید.

~~~
{}{img_left}{pic/amir_mother_side.png}{تصویر در حال بارگذاری است. لطفا صبور باشید.}{1200}{10000}{familytree.html}


~~~






