# jemdoc:menu{MENU}{index.html}, nofooter  
== بستگان پدری  مرحوم  محمد (امیر) ابراهیم پور

به نام خدا


۱-	مشهدی ابراهیم ظاهرا دارای سه فرزند به نامهای کربلایی مهدی ومشهدی محمد حسن وحاجیه حوریه بوده است. 

۲- کربلایی مهدی ظاهرا دارای شش فرزند به نامهای سکینه – زری – فاطمه – خانم – محمد وامیر بوده است  که چهار نفراز آنان به نامهای محمد – خانم – زری وفاطمه درسال وبایی فوت می کنند.
 
محمد وخانم وزری بدون همسر واولاد بوده اند 
فاطمه زوجه مشهدی محمد ومادر حاج اسمعیل اسماعیل پور بوده است که در سالهای اول ازدواج در اثر ابتلا به بیماری وبا فوت می کند. 
سکینه زوجه مشهدی غریب ومادر آقایان حسینی نژاد ی ها بوده است.
امیر که بعدها به محمد تغییر نام پیداکرده است پدر ابراهیم پوری ها وهمسر فرخنده امینی (خانم بهتری) بوده است.


۳-	حاجیه حوریه زوجه حاج میراکبر(مادر کربلایی مهدی امانت )بوده که ظاهرا دارای نه فرزند بوده که پنج نفر از آنان به نامهای ربابه – خدیجه- جهان – کربلایی محمد وکربلایی محمد ابراهیم درسال وبایی فوت می کنند.

 
۴-	مشهدی محمد حسن که ظاهرا دارای سه فرزند به نامهای ربابه – بیگم ورضا بوده است. 
رضا ابراهیم پور ازهمان آغاز کودکی پدر ومادرش را از دست می دهد (در اثر ابتلا به بیماری وبا )سپس نزد زن مشهدی ابراهیم (مادربزرگ )زندگی می کند وبعدها به عنوان ژاندارم به استخدام ژاندارمری در می آید ودر خارج از نی ریززندگی می کند سپس با رقیه اصل نژاد نی ریزی ازدواج نموده وصاحب پنج فرزند (چهار پسرویک دختر) به نامهای خلیل – جلیل- کریم- رحیم وصدیقه ابراهیم پور می شود. 
بیگم زوجه علی مادر علی وعبداله فکری بوده است. 
ربابه زوجه مشهدی عباس عصاری  ومادر محمد حسن ومریم عصاری بوده است.

این شاخه از شجره نامه را در تصویر زیر ببینید.

~~~
{}{img_left}{pic/amir_father_side.png}{alt text}{1200}{10000}{familytree.html}


~~~


