# jemdoc:{index.html}, nofooter  
== بستگان پدری مرحومه فرخنده (خانم بهتری) امینی

به نام خدا 


سید میرحسین ازنوادگان امام محمد باقر(ع) که مقبره ایشان در نزدیکی خرمن کوه به سمت شهرستان  فسا قرار دارد فرزندی به نام میرمسیح داشته است میرمسیح نیز فرزندی به نام میرمحمدصالح وایشان نیز فرزندی به نام میراسداله ومیراسداله فرزندی به نام میرعابد وایشان نیز فرزندی به نام میرعبداله ومیرعبداله فرزندی به نام میرمحمد عابد وایشان فرزندی به نام سید عبداله وسید عبداله فرزندی به نام سید محمد.


حاج سید محمد ابن سید عبداله از سادات مصطفوی بوده است نامبرده دارای پنج فرزند (دوپسروسه دختر)به نامهای سیده فاطمه زوجه ملااکبر – سیده مریم زوجه استادحسین بناکار – سیده زهرا زوجه حاج میرزااسداله داوری – سید مصطفی همسررخشنده حق شناس (دختر حاج میرزااکبرحق شناس ) وسید ابوطالب همسر فاطمه السادات مصطفوی (دختر حاج سید علی اکبر )بوده است.

 
سیده فاطمه مصطفوی دختر حاج سید محمد وزوجه ملااکبردارای هفت فرزند (دوپسروپنج دختر )به نامهای میرزامحمد امینی – میرزاعباس – مهرانگیز (خانم)زوجه سیدمصطفی سیدغنی (مصطفوی )- همایون زوجه اصغر مهدوی – رخساره زوجه یوسف ضیغمی – بیگم زوجه محمدحسن بگ ومعصومه زوجه میرزارضای میرزافتح اله بقا بوده است.


میرزامحمد امینی (کدخدا) ابن ملااکبردارای دوهمسر به نامهای نوری جان بقائی وفاطمه بنی اسدی بوده است که از نوری جان بقائی سه فرزند (یک پسر ودودختر )به نامهای حسین امینی- شوکت امینی وفرخنده (خانم بهتری )امینی واز فاطمه بنی اسدی دوپسر به نامهای حاجی وحبیب امینی بوده است.
 
میرزاعباس ابن ملااکبر در جوانی فوت می کند وبدون همسرواولاد بوده است.
مهرانگیز(خانم) بنت ملااکبروزوجه سیدمصطفی سیدغنی (مصطفوی)دارای پنج فرزند (دوپسروسه دختر )به نامهای سیده فاطمه (منیره)مصطفوی زوجه علی جلالی –سیده لقا مصطفوی زوجه محمود مبرایی وسیده معصومه مصطفوی وسیداشرف وسید نورالدین مصطفوی بوده است.

همایون بنت ملااکبروزوجه اصغرمهدوی دارای چهار فرزند (دوپسرودودختر)به نامهای حسین مهدوی همسر رخشنده مهدوی – احمد مهدوی – عشرت مهدوی زوجه حبیب امینی وشوکت مهدوی زوجه اصغرسالکی بوده است.
 

رخساره بنت ملااکبروزوجه یوسف ضیغمی دارای سه فرزند (یک پسرودودختر )به نامهای حاجی ضیغمی – توران ضیغمی زوجه محمدعلی غضنفریان وایران ضیغمی زوجه مشهدی ایاز فتح پور بوده است.

 
بیگم بنت ملااکبروزوجه محمدحسن بگ دارای یک پسر به نام علی اصغر امینی ویک دختر به نام نزهت زوجه ملک جمشید بوده است.

معصومه بنت ملااکبر وزوجه میرزارضای میرزافتح اله نامبرده دارای یک پسر به نام میرزاآقابقا بوده است.

سیده مریم مصطفوی بنت حاج سید محمد وزوجه استادحسین بناکار دارای دودختر به نامهای رخشنده بناکار زوجه سابق هدا حاجی میرزاعباس (فلاح)وربابه بناکار زوجه میرزاحسین فلاحتی بوده است.

سیده زهرامصطفوی بنت حاج سیدمحمد وزوجه حاج میرزااسداله داوری دارای پنج فرزند (سه پسر ودودختر )به نامهای میرزا محمد داوری – میرزا غلامحسین داوری – میرزاغلامرضا داوری – خانم داوری زوجه سید محمد حاج سیدعلی (طباطبائی) وربابه داوری زوجه حاج محمد حق شناس  بوده است.

سیدمصطفی مصطفوی ابن حاج سید محمد وهمسررخشنده حق شناس دارای یک دختر به نام فاطمه مصطفوی زوجه حاج محمد مهدوی بوده است.

سید ابوطالب مصطفوی ابن حاج سید محمد وهمسر فاطمه السادات مصطفوی دارای یک دختر به نام ربابه بیگم زوجه سیدداود مصطفوی بوده است.
 

این شاخه از شجره نامه را در تصویر زیر ببینید.
~~~
{}{img_left}{pic/farkhonde_father_side.png}{تصویر در حال بارگذاری است. لطفا صبور باشید.}{1500}{8000}{familytree.html}


~~~






