# jemdoc:{index.html}, nofooter  
== بستگان مادری  مرحومه فرخنده (خانم بهتری) امینی

به نام خدا


آقا جعفر(آجعفر)بقائی فرزندآقاسمیع دارای پنج فرزند (سه دخترودوپسر)به نامهای میرزامحمدتقی – میرزامهدی – میرزامحمد – نوری جان وفاطمه بقائی بوده است.

 
۱-	میرزامحمد تقی بقائی (سمیع زاده )دارای چهاردختر به نامهای طلعت سمیع زاده زوجه میرزااکبرشیبانی  -  سلطنت سمیع زاده زوجه میرمحمد زارع  - صدیقه سمیع زاده زوجه محمد فداکار وفاطمه سمیع زاده (مجرد) است
طلعت سمیع زاده همسر میرزااکبرشیبانی دارای چهار فرزند به نامهای نزهت – فاطمه – طاهره وطیبه شیبانی می باشد.
سلطنت سمیع زاده همسر میرمحمد زارع دارای هفت فرزند (چهاردختر وسه پسر ) به نامهای علیرضا – حمیدرضا – امین – فرشته – مینو – سوسن ومینا می باشد. 
صدیقه وفاطمه سمیع زاده بدون فرزند  می باشند.

 
۲-	میرزامهدی بقائی دارای پنج فرزند (یک پسر وچهار دختر ) به نامهای حاجی –مریم – حاجیه خانم – رخشنده وبتول بقائی  بوده است.


۳-	میرزامحمد بقائی دارای چهارفرزند (دوپسرودودختر) به نامهای منصور- فرهنگ – مهین وفاطمه بقائی  است.



۴-	نوری جان بقائی زوجه میرزا محمد امینی (کدخدا) دارای سه فرزند (یک پسر ودودختر )به نامهای حسین – شوکت وفرخنده (خانم بهتری ) امینی بوده است. 
۵-	فاطمه بقائی زوجه میرزاحسین میرزافتح اله  دارای یک دختر به نام ام البنین زوجه میرزایوسف بقا بوده است. 
ام البنین  زوجه میرزایوسف بقا دارای یک دختر به نام عطیه ویک پسر به نام آقابزرگ (آبزرگ) بقا بوده است. 
آبزرگ بقا نیز دارای پنج فرزند (چهار پسرویک دختر )به نامهای علی (زین العابدین )
منوچهر – حسن – هادی وفاطمه بقا بوده است. 


ضمنا یادآور می شود که آقاجعفر (آجعفر)بقائی فرزند آقاسمیع خواهری به نام خاتون بقائی زوجه میرزا فتح اله بقا داشته است. 


این شاخه از شجره نامه را در تصویر زیر ببینید.
~~~
{}{img_left}{pic/farkhonde_mother_side.png}{تصویر در حال بارگذاری است. لطفا صبور باشید.}{1100}{8500}{familytree.html}


~~~






