# jemdoc:menu{MENU}{index.html}, nofooter  
== شجره نامه خانواده های ابراهيم پور و امینی و دیگر وابستگان سببی و نسبی                     
== تهیه و تنظیم: محمدمهدی ابراهيم پور
~~~
{}{img_left}{pic/MMehdiEb.png}{alt text}{600}{600}{familytree.html}

== سپاسگزاری

برای تهیه این مجموعه از افراد ومنابع  زیر استفاده شده که از همکاری ومساعدت  آنان کمال تشکر 
وسپاسگزاری  رادارد وبرای آنانی که به رحمت خدا رفته اند طلب مغفرت ورحمت الهی  راداریم‪.‬
- زنده یاد حاج محمد اسمعیل اسماعیل پور

- زنده یاد حاجیه خانم فاطمه (منیره) مصطفوی

- زنده یاد حاجیه خانم مهین بقایی زوجه مرحوم حاجی اقا خرمی

- خانم فاطمه جلالی زوجه مرحوم حاج عباسعلی جلالی

- جناب آقای محمد علی ابراهیم زاده

- کتاب تاریخچه مختصر نی ریزبا پیشینه چند خانواده وفامیل های وابسته سببی ونسبی  محلات (کوچه بالا-بازار-کیان)
به کوشش واهتمام مهندس سیروس جاویدیان

~~~


== مقدمه

صله رحم که در دین مبین اسلام بسیار سفارش شده یکی از وظایف انسانی ودینی  است که بردوش همه گذارده شده است.
  خبرداشتن از احوال یکدیگر بخصوص اقربا وخویشاوندان یکی از دستورات دین می باشد  واین مهم به سرانجام  نمی رسد مگر با شناخت بستگان سببی ونسبی.

متاسفانه زندگی ماشینی امروزی از یکسو وعدم شناخت ومعرفت از سوی دیگر وسرگرم شدن به امورات دنیوی ومادی همه را
 مشغول خود نموده بطوری که حتی نزدیکان فامیل فرصتی پیدا نمی کنند تاجویای احوالات یکدیگر شوند واگر این رویه دنیا پرستی
   ادامه پیدا کند در آینده نه چندان دور همه از احوال  یکدیگر غافل می شوند ووقتی بخود می ایند که می بایست دنیارا باتمام زرق وبرقش
    رها کرد وبه دیار باقی بشتابیم به همین جهت نویسنده وتنظیم کننده این شجره نامه زنده یاد محمد مهدی ابراهیم پور بر آن شد
     تا باتنظیم شجره نامه خانواده های ابراهیم پور وامینی (خانواده های پدری ومادری ) ودیگر وابستگان سببی ونسبی به خویشاوندان وابستگی ها را گوشزد نماید
      وبرای این امر مرارتها وسختی های فرآوانی  را متحمل شد ساعتها با افراد مسن فامیل مصاحبه شفاهی انجام داد وپس از راستی آزمایی 
      بشکل نمودار در دفتری یادداشت نمود این امر درسال ۱۳۸۲هجری شمسی به سرانجام رسید واین ایام مصادف با بیماریهای گوناگون ایشان گردید
       و متاسفانه نتوانستند آنطور که مد نظرشان بود به پایان برسانند پس از فوت ایشان این امر به فراموشی سپرده شد تا
       در ماههای ابتدایی سال ۱۳۹۹همزمان با شیوع ویروس کوید-19 (کرونا ) واعلام قرنطینه خانگی فرصتی دست داد تا باهمکاری دوستان وآشنایان وبرای ماندگاری بیشتر وسهولت دسترسی
        بااستفاده از کامپیوتر داده های جمع آوری شده توسط ایشان وهمچنین موارداضافه وتصحیح شده توسط خویشاوندان در درگاه اینترنتی(‪[https://efamilytree.github.io/]‬) ثبت وضبط گردد 
        ولینک استفاده ازاین درگاه در اختیار خویشاوندان وعلاقمندان قرار گیرد. 

یکی از ویژگی های این درگاه این است که قابلیت اضافه نمودن وتکمیل وتصحیح همچنان امکان پذیراست.

اینجانب از تمامی عزیزانی که در به سرانجام رسیدن این شجره نامه خانوادگی  تلاش و همکاری داشته اند صمیمانه تشکر وقدردانی می شود. 

ضمنا یاد آوری می گردد جهت تصحیح یا اضافه نمودن  اسامی  میتوانید از راههای زیر تماس گرفته وموارد را اطلاع دهید.
~~~
ایمیل :                                                                          h.ebrahimpour44@gmail.com

واتس اپ:                                                                                  09177315301
~~~
 

                                                    حبیب اله ابراهیم پور
                                                    
                                                    ۲۱ فروردین ۱۳۹۹ خورشیدی
                                                    
                                                    مصادف با نیمه شعبان ۱۴۴۱ هجری قمری


== راهنمای استفاده از شجره نامه

برای دیدن شجره نامه لطفا روی تصوير پایین کلیک کنید تا به صفحه اصلي منتقل شوید. سپس
 در قسمت پایین شجره نامه برروی  قسمت find نام خودرا تایپ کنید تا 
سایت بخش مربوط به خانواده شما را جستجو کند.


~~~
{}{img_left}{pic/ebrahimpour.png}{alt text}{1000}{500}{familytree.html}
~~~


