# jemdoc:menu{MENU}{index.html}, nofooter  
== شجره نامه خانواده های ابراهيم پور و امینی و دیگر وابستگان سببی و نسبی                     
== تهیه و تنظیم: محمدمهدی ابراهيم پور
~~~
{}{img_left}{pic/MMehdiEb.png}{alt text}{600}{600}{familytree.html}


== راهنمای استفاده از شجره نامه

برای دیدن شجره نامه لطفا روی تصوير سمت راست  کلیک کنید تا به صفحه اصلي منتقل شوید. سپس
 در قسمت پایین شجره نامه برروی  قسمت find نام خودرا تایپ کنید تا 
سایت بخش مربوط به خانواده شما را جستجو کند.


~~~


== مقدمه

به نام خدا

صله رحم که در دین مبین اسلام بسیار سفارش شده یکی از وظایف انسانی ودینی است که بر دوش همه گذاشته شده است.
 خبر داشتن از احوال یکدیگر بخصوص اقرباو خویشاوندان یکی از دستورات دین می باشد 
 واین مهم به سرانجام  نمی رسد مگر با شناخت بستگان سببی ونسبی. 

متاسفانه زندگی ماشینی امروزی از یکسو و عدم شناخت و معرفت از سوی دیگر و سرگرم شدن به امورات دنیوی و مادی همه را مشغول خود نموده
 بطوری که حتی نزدیکان فامیل فرصتی پیدا نمی کنند تا جویای احوالات یکدیگر شوند. اگر این رویه دنیا پرستی ادامه پیدا کند
  در آینده نه چندان دور همه از احوال  یکدیگر غافل می شوند و وقتی  به خود  می آیند که می بایست دنیا را با تمام زرق وبرقش رها کنیم
   و به دیار باقی بشتابیم. به همین جهت نویسنده و تنظیم کننده این شجره نامه زنده یاد حاج  محمد مهدی ابراهیم پور بر آن شد تا با
    تنظیم شجره نامه خانواده های ابراهیم پور وامینی (خانواده های پدری ومادری ) و دیگر وابستگان سببی ونسبی به خویشاوندان وابستگی ها را گوشزد نماید. 
    ایشان برای این امر مرارتها وسختی های فرآوانی  را متحمل شد. وی ساعتها با افراد مسن فامیل مصاحبه شفاهی انجام داد و پس از راستی آزمایی بشکل نمودار در دفتری یادداشت و نمودارهای ترسیم شده بین فامیل نوزیع گردید.
     این امر درسال ۱۳۸۲ هجری شمسی  که مصادف  با  شروع بیماریهای گوناگون ایشان  بود انجام شد.
پس ازفوت ایشان این امر به فراموشی سپره شد تا در ماههای ابتدایی سال ۱۳۹۹ همزمان با شیوع ویروس کووید-19 (کرونا )واعلام قرنطینه خانگی فرصتی دست داد تا با همکاری دوستان وآشنایان و برای ماندگاری بیشتر و سهولت دسترسی بااستفاده
 از کامپیوتر داده های جمع آوری شده توسط ایشان وهمچنین موارد اضافه وتصحیح شده  توسط خویشاوندان در درگاه اینترنتی ([https://efamilytree.github.io/])ثبت وضبط گردد ولینک استفاده ازاین درگاه در اختیار خویشاوندان وعلاقمندان قرار گیرد.

یکی از ویژگی های این درگاه این است که قابلیت اضافه نمودن و تکمیل و تصحیح همچنان امکان پذیراست. از تمامی عزیزانی که در به سرانجام رسیدن این شجره نامه خانوادکی  تلاش و همکاری داشته اند صمیمانه تشکر وقدردانی می شود.
  
ضمنا یاد آوری می گردد جهت تصحیح یا اضافه نمودن  اسامی  میتوانید از راههای زیر تماس گرفته وموارد را اطلاع دهید: 

~~~
ایمیل :                                                                          h.ebrahimpour44@gmail.com

واتس اپ:                                                                                  09177315301
~~~
 

                                                    حبیب اله ابراهیم پور
                                                    
                                                    ۲۱ فروردین ۱۳۹۹ خورشیدی
                                                    
                                                    مصادف با نیمه شعبان ۱۴۴۱ هجری قمری

~~~
{}{img_left}{pic/ebrahimpour.png}{alt text}{1000}{500}{familytree.html}
~~~

== سپاسگزاری

برای تهیه این مجموعه از افراد ومنابع  زیر استفاده شده که از همکاری ومساعدت  آنان کمال تشکر 
وسپاسگزاری  رادارد وبرای آنانی که به رحمت خدا رفته اند طلب مغفرت ورحمت الهی  راداریم‪.‬
- زنده یاد حاج محمد اسمعیل اسماعیل پور

- زنده یاد حاجیه خانم فاطمه (منیره) مصطفوی

- زنده یاد حاجیه خانم مهین بقایی زوجه مرحوم حاجی اقا خرمی

- خانم فاطمه جلالی زوجه مرحوم حاج عباسعلی جلالی

- جناب آقای محمد علی ابراهیم زاده

- کتاب تاریخچه مختصر نی ریزبا پیشینه چند خانواده وفامیل های وابسته سببی ونسبی  محلات (کوچه بالا-بازار-کیان)
به کوشش واهتمام مهندس سیروس جاویدیان
