# jemdoc:{index.html}, nofooter  
== شجره نامه خانواده های ابراهيم پور و امینی و دیگر وابستگان سببی و نسبی                     
== تهیه و تنظیم: محمدمهدی ابراهيم پور
~~~
{}{img_left}{pic/MMehdiEb.png}{alt text}{600}{600}{familytree.html}

مرحوم محمدمهدی ابراهيم پور این شجره نامه را در سال ۱۳۸۲ هجري شمسی در گفتگو با افراد زیر تهیه و تنظيم نموده است:
- مرحوم حاج محمد اسماعيل اسماعيل پور
-  مرحوم حاجیه خانم فاطمه (منیره) مصطفوی
- مرحومه حاجیه خانم مهین بقاٰيی زوجه مرحوم حاجی اقا خرمی
- خانم فاطمه جلالی زوجه مرحوم حاج عباسعلی جلالی 

 این شجره نامه در سال ۱۳۹۹ بصورت انلاین در نشانی اینترنتی [https://efamilytree.github.io]  قرار گرفت و با تحقیق و بررسی  بیشتر نام افراد دیگری به آن افزوده شد و همچنین قابل افزایش و گسترش می باشد.
امید است این شجره نامه گامی در کسب اطلاعات بيشتر و همچنین مستحکم نمودن پیوند خانوادگی بین افراد باشد.\n
 شمای کلی شجره نامه نیز در تصویر پایین قابل رویت می باشد. 
برای دسترسی به شجره نامه روی تصویر سمت راست کلیک کنید.
~~~

~~~
{}{img_left}{pic/ebrahimpour.png}{alt text}{1400}{500}{familytree.html}
~~~
