# jemdoc:menu{MENU}{index.html}, nofooter  
== زندگی نامه زنده یاد حاج محمد مهدی ابراهیم پور

~~~
{}{img_left}{pic/mohammad_ebrahimpour.jpeg}{alt text}{400}{300}{familytree.html}

زنده یاد محمد مهدی ابراهیم پور در تاریخ نوزدهم فروردین سال ۱۳۲۶ هجری شمسی درمحله بازار شهرستان نی ریز متولد شد. تحصیلات ابتدائی رادر دبستان فرهمندی(نمونه دولتی) وتحصیلات متوسطه را در دبیرستان احمد نی ریزی گذرانید وبرای اخذ دیپلم طبیعی (ششم متوسطه) راهی دبیرستان شاهپور شیراز شد ودیپلم طبیعی رااز دبیرستان شاهپور شیراز در خرداد ۱۳۴۴ اخذ نمود  ودر مهرماه ۱۳۴۵ عازم شهرستان آبادان شد و بعنوان  آموزگار به مدت یکسال تحصیلی مشغول  به کار گردید. در مهرماه ۱۳۴۶ به خدمت سربازی (سپاهی دانش )اعزام ومدت چهار ماه دوره آموزش نظامی وفرهنگی رادر مرکز پیاده شیراز طی نمود و بعنوان سپاهی دانش دوره یازدهم در روستای ماهورزان شهرستان خمین  مدت ۱۴ ماه مشغول خدمت شد. سرانجام پس از اتمام دوره  سربازی در فروردین  ۱۳۴۸ بعنوان آموزگار سپاهی دانش به استخدام آموزش وپرورش در آمد و در بدو خدمت دریکی از روستاههای بخش خرامه (کربال )به نام بنجیر مشغول خدمت شد سپس به آموزش وپرورش نی ریز منتقل ومشغول انجام وظیفه شد. در مردادماه ۱۳۴۹ بادختر دایی خود (مهناز امینی فرزند حاجی امینی )ازدواج می کند که حاصل ازدواجشان یک پسر ودودختر به نامهای محسن  معصومه  وطاهره است.  درتابستان ۱۳۵۱ در آزمون ورودی  دانشسرای عالی  تربیت معلم  شرکت و پس از قبولی در دانشگاه دولتی فردوسی مشهد بعنوان آموزگار مامور به تحصیل در رشته علوم طبیعی (زیست شناسی )مشغول ادامه تحصیل  می شود ودر تیرماه  ۱۳۵۵ موفق به اخذ مدرک لیسانس  علوم طبیعی ( زیست شناسی )از آن دانشگاه می گردد وپس از فراغت از تحصیل مجددا به نی ریز مراجعت و بعنوان دبیر در دبیرستانهای نی ریز مشغول به تدریس می گردد.

اهم مسئولیتهای ایشان در طول خدمت به شرح زیر است :

- معاون اداره آموزش وپرورش  نی ریز
-  رئیس اداره آموزش وپرورش  فسا
- رئیس اداره آموزش وپرورش استهبان
- رئیس مرکز تربیت معلم شهید مدنی نی ریز
- مدرس مراکز تربیت معلم پسرانه ودخترانه نی ریز
-  مدیر دبیرستانهای نی ریز

سرانجام پس از سی سال خدمت عاشقانه در آموزش وپرورش در مهرماه ۱۳۷۷ به افتخار بازنشستگی نائل آمد. وی پس از بازنشستگی بعنوان عضواصلی هیات موسس  موسسه  خیریه الزهرا (س) ومدیرعامل  آن موسسه مشغول بخدمت می گردد و خود وخانواده خود  را وقف رسیدگی به امورات مستمندان ونیازمندان جامعه می نماید بطوری که گاه وبیگاه از فرصت استفاده کرده وباهر وسیله ای که شده حتی دوچرخه اش  مواد غذایی وبهداشتی  را به در منازل جامعه هدف می برد تا نیازمندی  گرسنه سر بربالین نگذارد ویتیمی آرزوی دفتر وخودکاری نداشته باشد. دوستان وآشنایانی که باایشان مراوده داشته اند اورا ابوالایتام (پدر یتیمان) لقب داده بودند.

غلیان شورواحساسات  نامبرده در مواجهه با فقر وبی عدالتی به حدی بود که ایشان در این مدت چندین بار بیمار شد وتحت عمل جراحی قرار گرفت ودر نهایت در  هفتم اسفندماه سال ۱۳۸۴ در سن ۵۸ سالگی جان به جان افرین تسلیم نمود.

روحش شاد وراهش پررهرو باد‪.‬


~~~



