<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Georgia, serif,tahoma;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>آلبوم تصاویر شادروان حاج محمد مهدی ابراهیم پور</h1>

</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="ME_Pics/1.jpg" style="width:100%">
    <img src="ME_Pics/2.jpg" style="width:100%">
    <img src="ME_Pics/3.jpg" style="width:100%">
    <img src="ME_Pics/4.jpg" style="width:100%">
    <img src="/ME_Pics/5.jpg" style="width:100%">
    <img src="ME_Pics/6.jpg" style="width:100%">
    <img src="ME_Pics/7.jpg" style="width:100%">
    <img src="ME_Pics/29.jpg" style="width:100%">
    <img src="ME_Pics/30.jpg" style="width:100%">
    <img src="ME_Pics/31.jpg" style="width:100%">
    <img src="ME_Pics/29.jpg" style="width:100%">
    <img src="ME_Pics/30.jpg" style="width:100%">
    <img src="ME_Pics/31.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="ME_Pics/8.jpg"" style="width:100%">
    <img src="ME_Pics/9.jpg"" style="width:100%">
    <img src="ME_Pics/10.jpg"" style="width:100%">
    <img src="/ME_Pics/11.jpg"" style="width:100%">
    <img src="ME_Pics/12.jpg"" style="width:100%">
    <img src="ME_Pics/13.jpg"" style="width:100%">
    <img src="ME_Pics/14.jpg"" style="width:100%">
    <img src="ME_Pics/32.jpg" style="width:100%">
    <img src="ME_Pics/33.jpg" style="width:100%">
    <img src="ME_Pics/34.jpg" style="width:100%">
    <img src="ME_Pics/41.jpg" style="width:100%">
    <img src="ME_Pics/42.jpg" style="width:100%">
    <img src="ME_Pics/43.jpg" style="width:100%">
    <img src="ME_Pics/44.jpg" style="width:100%">
    <img src="ME_Pics/45.jpg" style="width:100%">
    <img src="ME_Pics/48.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="ME_Pics/15.jpg" style="width:100%">
    <img src="ME_Pics/16.jpg" style="width:100%">
    <img src="ME_Pics/17.jpg" style="width:100%">
    <img src="ME_Pics/18.jpg" style="width:100%">
    <img src="ME_Pics/19.jpg" style="width:100%">
    <img src="ME_Pics/20.jpg" style="width:100%">
    <img src="ME_Pics/21.jpg" style="width:100%">
    <img src="ME_Pics/22.jpg" style="width:100%">
    <img src="ME_Pics/35.jpg" style="width:100%">
    <img src="ME_Pics/36.jpg" style="width:100%">
    <img src="ME_Pics/37.jpg" style="width:100%">
    <img src="ME_Pics/49.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="ME_Pics/23.jpg" style="width:100%">
    <img src="ME_Pics/24.jpg" style="width:100%">
    <img src="ME_Pics/25.jpg" style="width:100%">
    <img src="ME_Pics/26.jpg" style="width:100%">
    <img src="ME_Pics/27.jpg" style="width:100%">
    <img src="ME_Pics/28.jpg" style="width:100%">
    <img src="ME_Pics/38.jpg" style="width:100%">
    <img src="ME_Pics/39.jpg" style="width:100%">
    <img src="ME_Pics/40.jpg" style="width:100%">
    <img src="ME_Pics/46.jpg" style="width:100%">
    <img src="ME_Pics/47.jpg" style="width:100%">
    <img src="ME_Pics/50.jpg" style="width:100%">
  </div>
</div>

</body>
</html>