# jemdoc:menu{MENU}{index.html}, nofooter  
== گذری بر زندگی فرهنگی فرهیخته مرحوم حاج محمد مهدی ابراهیم پور

~~~
{}{img_left}{pic/mohammad_ebrahimpour.jpeg}{alt text}{400}{300}{mohammad_ebrahimpour_video.html}
برای دیدن ویدیو کلیپ زندگی نامه مرحوم حاج محمد مهدی ابراهیم پور روی تصویر سمت راست کلیک کنید.
~~~

در تاریخ  نوزدهم فروردین سال ۱۳۲۶ هجری شمسی در شهرستان نی ریز فرزندی پا به عرصه حیات گذاشت که او را محمد مهدی نام گذاشتند. از همان دوران تحصیلات ابتدایی و دبیرستان،عشق و علاقه وافری به مسجد و حضور در جلسات مذهبی داشت بطوری که از یاوران مرحوم آیت الله سیّد محی الدّین فال اسیری به شمار می رفت و در تجدید بنای مسجد جامع نی ریز فعالانه شرکت داشت. 
در آن سالهای خفقان ستم شاهی که ذکر نام امام خمینی (ره) جرم محسوب می شد،او علنا در مسجد از آیت الله العظمی خمینی به عنوان مرجع تقلید بزرگ شیعیان جهان نام می برد و برای سلامتی ایشان طلب صلوات می نمود.

 وی سال آخر دبیرستان به شیراز رفت و در دبیرستان شاهپور سابق مشغول به تحصیل گردید. در شیراز نیز هر کس خواهان ملاقات با وی بود او را در مسجد وکیل می یافت.
 
پس از اخذ دیپلم طبیعی به آبادان رفت و به مدت یک سال تحصیلی به عنوان آموزگار - که الحق زیبنده این حرفه مقدس بود-  مشغول به کار گردید و در آنجا نیز ارتباطش را با مسجد و روحانیون ادامه داد.

در سال ۱۳۴۶ به خدمت سربازی اعزام و سپس به عنوان سپاهی دانش دوره یازدهم در روستای ماهورزان شهرستان خمین مشغول به خدمت گردید. با وجود مشکلات فراوان زندگی در روستاهای آن زمان، خدمت به روستاییان و ساختن مسجد برای آنها را سرلوحه کار خویش قرار داد.
پس از اتمام دوره سربازی به استخدام آموزش و پرورش در آمد و در یکی از روستاهای خرامه به نام بنجیر مشغول انجام وظیفه گردید. در آنجا نیز علاوه بر تعلیم و تربیت دانش آموزان به آموزش احکام و تعالیم دینی به اهالی روستا پرداخت. در تابستان ها که به نی ریز مراجعت می نمود برای نوجوانان و جوانان کلاس های قرآن و آموزش دینی در مسجد جامع مهدی برگزار می نمود.

پس از دو سال خدمت در آنجا به آموزش و پرورش شهرستان نی ریز منتقل گردید و در روستای بهویه بخش پشتکوه نی ریز مشغول به کار گردید. پس از یک سال انجام وظیفه در آن روستا در رشته علوم طبیعی دانشگاه فردوسی مشهد پذیرفته شد. 
با استناد به مدارک موجود در زمان تحصیل در دانشگاه فردوسی به عنوان دانشجوی انقلابی و ضد رژیم شاه شناخته می شد. در سال ۱۳۵۵ موفق به اخذ مدرک لیسانس گردید و مجددا به نی ریز بازگشت و به عنوان دبیر دبیرستان مشغول به تدریس شد. قبل از پیروزی انقلاب اسلامی ضمن آنکه در جلسات علنی و غیرعلنی مذهبی شرکت می کرد،
 شخصا در منزل اقدام به برگزاری جلسات قرائت قرآن و تدریس مفاهیم دینی می نمود و در مدارس خصوصا دبیرستان هایی که تدریس می کرد، 
 دانش آموزان را تشویق به تشکیل انجمن دینی و اسلامی می نمود و خود در جلسات آنها حاضر می شد. 
 با استفاده از همین جلسات و انجمن ها،نیروهای انقلابی و متعهدی را تربیت نمود که پس از پیروزی انقلاب اسلامی در سمت ها و مسئولیت های گوناگونی مشغول خدمت به جامعه گردیدند.

پس از پیروزی انقلاب اسلامی که گروه های انحرافی و التقاطی سعی در جذب نیرو داشتند، با تشکیل کلاسهای ایدئولوژی اسلامی مانع گردید که جوان ها به دام این گروه ها بیافتند و
 به همین جهت نام او در لیست ترور آنها قرار گرفت. او بنا به اظهارات خودش اعتقاد داشت که در هر شرایط و هر زمانی باید به وظیفه عمل نمود
  به همین جهت با وجودی که رشته تحصیلی او علوم طبیعی بود بنا به شرایط زمان به تدریس قرآن و دینی هم مشغول گردید. و زمانی که احساس نمود باید مسئولیت مدیریت را بپذیرد با وجود شرایط سخت اوایل انقلاب
   معاون اداره آموزش و پرورش نی ریز گردید.در سال ۱۳۶۰ در اوج فعالیت منافقین که شهرستان فسا را پایگاه خود قرار داده بودند قبول مدیریت آموزش و پرورش فسا
    را تکلیف خود دانست و با توکل به خداوند متعال به آن شهرستان عزیمت نمود که بعدا متوجه گردید به چند نفر دیگر این پست پیشنهاد شده و هیچیک از آنها نپذیرفته
     زیرا مسئول آموزش و پرورش فسا به عنوان پستی حساس جزء لیست منافقین برای ترور قرار داشت. 
     پس از ۱۶ ماه ریاست اداره آموزش و پرورش فسا بنا به درخواست کتبی امام جمعه وقت استهبان و تقاضای جمعی از فرهنگیان
      آن شهرستان در دو نوبت به عنوان رئیس اداره آموزش و پرورش استهبان منصوب گردید. نوبت اول به مدت یک سال و نوبت دوم به مدت پنج سال.
      
در دوران جنگ تحمیلی ایشان بطور مکرر تقاضای حضور در جبهه می نماید که فقط دو بار از طرف اداره کل آموزش و پرورش فارس به ایشان اجازه داده می شود
 و جمعاً به مدت ۹۳ روز در جبهه های حق علیه باطل حضور یافت و در کنار شاگردانش به رزم پرداخت.
 
پس از اینکه تشخیص داد افراد دیگری برای قبول مسئولیت آموزش و پرورش استهبان وجود دارند استعفا داده و به عنوان رئیس مرکز تربیت معلم و دانشسرا انجام وظیفه نمود تا اینکه به عنوان رئیس دبیرستان نظام جدید قبول مسئولیت نمود. 
چون وابستگی به پست های ظاهری این دنیا نداشت علیرغم سمتهای مختلفی که به ایشان پیشنهاد می شد، تشخیص داد اکنون باید در سمت دبیری انجام وظیفه نماید. 
در یکی از استعفا نامه هایش به مقام مافوق چنین نوشته: 
«خواهشمند است ابلاغ مرا لغو نمایید تا اینجانب با خیال راحت تر و آسایش بیشتر کماکان در سنگر کلاس درس و تعلیم و تربیت نفس های آخر عمرم را به پایان برسانم چرا که احساس می کنم
 اینجا جای من نیست و هیچ جایی بهتر از کلاس درس برای من وجود ندارد. دوست دارم گمنام و تنها باشم تا در غوغای کشمکش های پوچ دنیا 
 مدفون نشوم.دوست دارم معلمی ساده باشم که جاذبه های فریبنده زندگی مرا از زیبایی و عظمت خداوند غافل نگرداند.»

 وی سرانجام پس از ۳۰ سال خدمت در آموزش و پرورش در مهر ماه ۱۳۷۷ به افتخار بازنشستگی نائل آمد و با خدمت صادقانه در آموزش و پرورش الگوی مناسبی برای فرهنگیان گردید.
 
 از آنجا که خدمت به مردم با خون ایشان عجین گردیده بود پس از باز نشستگی نیز با تأکید جمعی از دوستانش به عنوان عضو هیئت امنا و عضو هیئت مدیره و همچنین مدیر عامل صندوق قرض الحسنه رضویه نی ریز خدمت نمود. 
 پس از آن به عنوان هیئت مؤسس و سپس هیئت مدیره مؤسسه خیره الزهرا و همچنین قائم مقام مدیر عامل این مؤسسه تا واپسین لحظات حیات در خدمت محرومین، 
 نیازمندان،ضعفا و یتیمان بود بطوری که دوستانش وی را «ابوالایتام»لقب داده بودند.
 
در حالی که در آن خیریه تمام وقت و بدون هیچ چشمداشتی مشغول به خدمت بود و همگان خیریه الزهرا را با نام محمد مهدی ابراهیم پور می شناختند،
دچار بیماری ای گردید که پزشکان در تشخیص بیماری و معالجه ایشان ناتوان ماندند و سر انجام پس از یک سال تحمل درد و رنج طاقت فرسا در تاریخ هفتم اسفندماه سال ۱۳۸۴ و در سن ۵۸ سالگی با کوله باری از عشق و خدمت به مردم روی در نقاب خاک کشید
 و در دارالرحمه نی ریز در قطعه رزمندگان آرام گرفت.
 الحق که مردم شهرستانهای نی ریز و استهبان و فسا قدر شناس خدمت گذار خود بودند و با شرکت همگانی در تشییع جنازه و مراسم ترحیم در نی ریز و استهبان که می توان آن را کم نظیر توصیف نمود محبت فراوان خود را به ایشان ابراز نمودند.
 
 خدایش بیامرزد و بهشت برین مأوایش باد.

آفرین بر ایده و افکار او      

  مرحبا بر خدمت پر بار او


هست راضی حضرت دادار او          

          گشته راه قرب حق همراه او





