# jemdoc:menu{MENU}{index.html}, nofooter  
== سپاسگزاری

برای تهیه این مجموعه از افراد ومنابع  زیر استفاده شده که از همکاری ومساعدت  آنان کمال تشکر 
وسپاسگزاری  رادارد وبرای آنانی که به رحمت خدا رفته اند طلب مغفرت ورحمت الهی  راداریم‪.‬
- زنده یاد حاج محمد اسمعیل اسماعیل پور

- زنده یاد حاجیه خانم فاطمه (منیره) مصطفوی

- زنده یاد حاجیه خانم مهین بقایی زوجه مرحوم حاجی اقا خرمی

- خانم فاطمه جلالی زوجه مرحوم حاج عباسعلی جلالی

- جناب آقای محمد علی ابراهیم زاده

- کتاب تاریخچه مختصر نی ریزبا پیشینه چند خانواده وفامیل های وابسته سببی ونسبی  محلات (کوچه بالا-بازار-کیان)
به کوشش واهتمام مهندس سیروس جاویدیان

